@font-face
  font-family: "Sorts MG Italic"
  src: url('/fonts/OFLGoudyStM-Italic.otf') format('opentype')

@font-face
  font-family: "Sorts MG"
  src: url('/fonts/OFLGoudyStM.otf') format('opentype')

@font-face 
  font-family: "Prociono"
  src: url('/fonts/Prociono-Regular.otf') format('opentype')

@font-face
  font-family: "League Gothic"
  src: url('/fonts/League-Gothic.otf') format('opentype')

body
  font-size: 0.75%

html > body
  font: 14px / 1.5 Helvetica, Arial, sans-serif
  line-height: 1.5em
  padding: 1.5em
//  background: url('/images/baseline.jpg')

h1
  font-family: "League Gothic"
  letter-spacing: 0.05em
  font-size: 2.5em
  line-height: 0.6em
  margin-bottom: 0.6em
  font-weight: normal
  color: #303030

h2
  font-family: "League Gothic"
  letter-spacing: 0.05em
  font-size: 1.71428571428571428571em
  line-height: .875em
  margin-bottom: .875em
  font-weight: normal
  color: #303030

h5
  position: absolute
  top: -1.3em
  z-index: 9999
  padding: 0pt 0.2em
  margin-left: 1em
  color: #999
  font-size: 0.9em
  font-weight: normal

p
  font-size: 1em
  line-height: 1.5em
  margin-bottom: 1.5em

.hidden
  display: none

.lefty
  float: left
  margin-right: .35714285714285714285em
  -moz-border-radius: 2px
  border: 1px solid black
  -moz-box-shadow: 0px 2px 3px #5D5D5D
